name: PyLODE to GitHub Pages

on:
  pull_request:
    types: [closed]
  workflow_dispatch:

jobs:
  pylode-to-pages:
    if: github.event.pull_request.merged == true  # Only run on merged PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 0

      - name: Build Pages
        uses: vliz-be-opsci/pylode-to-pages@v0.1.44
        with:
          baseuri: https://lab.fairease.eu/asset-standards/endpoint-types/
          nsfolder: ./endpoint-types
          outfolder: ./publish

      - name: Show contents
        run: find -L ./publish/ -type f | grep -v "\./\.git"

      - name: Copy generated files to repo root
        run: |
          # Remove all files except .git folder
          git rm -r --ignore-unmatch .
          # Copy publish contents to root
          cp -a ./publish/. ./endpoint-types

      - name: Commit and push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true
          commit_message: "Deploy updated docs from PR #${{ github.event.pull_request.number }}"
